spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=masterkey
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

